upstream webhost {
    server web:8000;
}

upstream flower {
    server flower:8888;
}

server {

    listen 80;

    location / {
        proxy_pass http://webhost;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /flower {
        proxy_pass_header Server;
        proxy_pass http://flower;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_next_upstream error;
        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }

    location /static/ {
        alias /code/staticfiles/;
    }

}