upstream webhost {
    server web:8000;
}

upstream flower {
    server flower:8888;
}

server {

    listen 80;

    location / {
        proxy_pass http://webhost;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location ~ ^/flower/? {
        sub_filter_last_modified on;
        sub_filter_once off;

        rewrite ^/flower/(.*)$ /$1 break;
        proxy_pass http://flower;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Connection "upgrade";
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /static/ {
        alias /code/staticfiles/;
    }

}